{
  "manifest_version": 3,
  "name": "HUB Reworked",
  "version": "1.0.5",
  "description": "The most advanced HUB assistant for all your XP needs as an Epitech student!",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "https://intra.epitech.eu/*",
    "https://www.meetup.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://intra.epitech.eu/user/*"
      ],
      "js": [
        "dist/content_script.js"
      ]
    }
  ]
}
