{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@background/*": ["background/*"],
      "@content_script/*": ["content_script/*"],
      "@shared/*": ["shared/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vue-shims.d.ts"],
  "exclude": ["node_modules"]
}
